﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyClients", "MyClients.csproj", "{20832225-A2B8-4454-999F-7744C989D642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20832225-A2B8-4454-999F-7744C989D642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20832225-A2B8-4454-999F-7744C989D642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20832225-A2B8-4454-999F-7744C989D642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20832225-A2B8-4454-999F-7744C989D642}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FF5F464-12CA-4D1A-8F7F-4394519DEDC7}
	EndGlobalSection
EndGlobal
